# sproof-connector

./: .gitignore  .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml
sproof-connector/: .classpath  .project  pom.xml
sproof-connector-demo/: .project  pom.xml
sproof-connector-demo/config/: variables.yaml
sproof-connector-demo/dataclasses/com/axonivy/connector/sproof/demo/: Data.d.json  SproofDemoData.d.json
sproof-connector-demo/processes/: SproofDemo.p.json
sproof-connector-demo/src/com/axonivy/connector/sproof/service/: SproofDemoService.java
sproof-connector-demo/src_hd/com/axonivy/connector/sproof/SproofDemo/: SproofDemo.xhtml  SproofDemoData.d.json  SproofDemoProcess.p.json
sproof-connector-demo/src_hd/com/axonivy/connector/sproof/demo/SproofDemo/: SproofDemo.xhtml  SproofDemoData.d.json  SproofDemoProcess.p.json
sproof-connector-demo/webContent/layouts/: frame-10-full-width.xhtml
sproof-connector-demo/webContent/layouts/styles/: style.css
sproof-connector-product/: README.md  README_DE.md  pom.xml  product.json
sproof-connector-test/: .project  pom.xml
sproof-connector-test/src_test/com/axonivy/connector/sproof/: DocumentSignerDetailsTest.java  SproofDocumentDataTest.java  SproofMappingTest.java  SproofMessages.java
sproof-connector/config/: rest-clients.yaml  variables.yaml
sproof-connector/src/: openapi-config.json  openapi-correct.sh  openapi-corrected.json  openapi.json
sproof-connector/src/.openapi-generator/: openapi.json-default.sha256
sproof-connector/src/com/axonivy/connector/sproof/client/: DocumentSignerDetails.java
sproof-connector/src/com/axonivy/connector/sproof/rest/: SproofFeature.java
sproof-connector/src/com/axonivy/connector/sproof/service/: SproofService.java
sproof-connector/src/com/sproof/sign/api/v1/client/: AddFolderDocumentsRequest.java  AddProfileToDocumentRequest.java  AddProfileToDocumentResponse.java  AddToStackRequestBody.java  AddToStackResponse.java  AdditionalChecks.java  AllOfDocumentResponsePagination.java  AllOfEnvelopeResponseDocumentsMember.java  AllOfFolderListResponsePagination.java  AllOfPrepareSignatureRequestResponseDocumentsMember.java  AllOfSignatureCallbackObjectDocument.java  AllOfSignatureRequestResponseDocument.java  AnyOfDocumentResponseBoxValue.java  AnyOfMemberSignaturePosition.java  Attachment.java  AttributeEnum.java  Attributes.java  BaseScreenConfiguration.java  BatchDeleteRequest.java  BatchDeleteResponse.java  Box.java  BoxOptions.java  CSRInviteData.java  CSRRecipient.java  CSRSender.java  CollabSigningMode.java  CountryCode.java  CreateFastlaneProfileResponse.java  CreateFolderRequest.java  CreateFolderRequestBody.java  CreateFolderResponse.java  CreateFolderWithDocuments.java  CreateIdentRequest.java  CreateIdentRequestConfig.java  CreateIdentRequestConfigSteps.java  CreateIdentRequestConfigStepsEnd.java  CreateIdentRequestConfigStepsWelcome.java  CreateIdentResponse.java  CreatePlanMemberRequest.java  CreateQualifiedMemberResponse.java  (+107 more)
