<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.sproof</groupId>
	<artifactId>sproof-connector</artifactId>
	<version>12.0.13-SNAPSHOT</version>
	<packaging>iar</packaging>
	<properties>
		<project.build.plugin.version>12.0.8</project.build.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<pluginRepositories>
		<!-- Snapshot releases are available via sonatype.org -->
		<pluginRepository>
			<id>sonatype</id>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>generate-api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>7.21.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generatorName>java</generatorName>
									<inputSpec>${project.basedir}/src/openapi.json</inputSpec>
									<output>${project.basedir}/src</output>
									<configurationFile>${project.basedir}/src/openapi-config.json</configurationFile>
									<!--
									<global-property>models</global-property>
									-->
									<modelPackage>com.sproof.sign.api.v1.client</modelPackage>
									<sourceFolder></sourceFolder>
									<skipValidateSpec>true</skipValidateSpec>
									<generateApis>false</generateApis>
									<generateModels>true</generateModels>
									<generateModelTests>false</generateModelTests>
									<generateModelDocumentation>false</generateModelDocumentation>
									<generateSupportingFiles>false</generateSupportingFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
